file binsearch.c: Parsing
Converting
Type-checking binsearch
file binsearch.c line 10 function binsearch: function `c::printf' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop c::main.0 iteration 1 file binsearch.c line 32 function main thread 0
Unwinding loop c::main.0 iteration 2 file binsearch.c line 32 function main thread 0
Unwinding loop c::main.0 iteration 3 file binsearch.c line 32 function main thread 0
Unwinding loop c::main.0 iteration 4 file binsearch.c line 32 function main thread 0
Unwinding loop c::main.0 iteration 5 file binsearch.c line 32 function main thread 0
Unwinding loop c::main.0 iteration 6 file binsearch.c line 32 function main thread 0
Unwinding loop c::main.0 iteration 7 file binsearch.c line 32 function main thread 0
Unwinding loop c::main.0 iteration 8 file binsearch.c line 32 function main thread 0
Unwinding loop c::main.0 iteration 9 file binsearch.c line 32 function main thread 0
Unwinding loop c::main.0 iteration 10 file binsearch.c line 32 function main thread 0
Unwinding loop c::binsearch.0 iteration 1 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 2 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 3 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 4 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 5 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 6 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 7 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 8 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 9 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 10 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 11 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 12 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 13 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 14 file binsearch.c line 8 function binsearch thread 0
Unwinding loop c::binsearch.0 iteration 15 file binsearch.c line 8 function binsearch thread 0
size of program expression: 574 assignments
simple slicing removed 3 assignments
Generated 2 VCC(s), 2 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Solving with MiniSAT2 with simplifier
50432 variables, 169333 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.442s
Building error trace

Counterexample:

State 3 file <built-in-additions> line 27 thread 0
----------------------------------------------------
  __CPROVER_deallocated=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 4 file <built-in-additions> line 28 thread 0
----------------------------------------------------
  __CPROVER_malloc_object=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 5 file <built-in-additions> line 30 thread 0
----------------------------------------------------
  __CPROVER_malloc_is_new_array=FALSE (0)

State 9 file binsearch.c line 30 function main thread 0
----------------------------------------------------
  a={ 0, 2, 16, 64, 64, 21, 64, 16, 37, 16 } ({ 00000000000000000000000000000000, 00000000000000000000000000000010, 00000000000000000000000000010000, 00000000000000000000000001000000, 00000000000000000000000001000000, 00000000000000000000000000010101, 00000000000000000000000001000000, 00000000000000000000000000010000, 00000000000000000000000000100101, 00000000000000000000000000010000 })

State 10 file binsearch.c line 31 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 11 file binsearch.c line 32 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 13 file binsearch.c line 33 function main thread 0
----------------------------------------------------
  a[(long int)i!0@1]=0 (00000000000000000000000000000000)
STATE: a[0] = 0


State 17 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 18 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=TRUE (1)

State 20 file binsearch.c line 32 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 23 file binsearch.c line 33 function main thread 0
----------------------------------------------------
  a[(long int)i!0@1]=0 (00000000000000000000000000000000)
STATE: a[1] = 0


State 27 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 28 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 30 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=FALSE (0)

State 31 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=TRUE (1)

State 33 file binsearch.c line 32 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 36 file binsearch.c line 33 function main thread 0
----------------------------------------------------
  a[(long int)i!0@1]=0 (00000000000000000000000000000000)
STATE: a[2] = 0


State 40 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 41 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 43 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=FALSE (0)

State 44 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=TRUE (1)

State 46 file binsearch.c line 32 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 49 file binsearch.c line 33 function main thread 0
----------------------------------------------------
  a[(long int)i!0@1]=5 (00000000000000000000000000000101)
STATE: a[3] = 5


State 53 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 54 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 56 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=FALSE (0)

State 57 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=TRUE (1)

State 59 file binsearch.c line 32 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 62 file binsearch.c line 33 function main thread 0
----------------------------------------------------
  a[(long int)i!0@1]=5 (00000000000000000000000000000101)
STATE: a[4] = 5


State 66 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 67 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 69 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=FALSE (0)

State 70 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=TRUE (1)

State 72 file binsearch.c line 32 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 75 file binsearch.c line 33 function main thread 0
----------------------------------------------------
  a[(long int)i!0@1]=8 (00000000000000000000000000001000)
STATE: a[5] = 8


State 79 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 80 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 82 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=FALSE (0)

State 83 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=TRUE (1)

State 85 file binsearch.c line 32 function main thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 88 file binsearch.c line 33 function main thread 0
----------------------------------------------------
  a[(long int)i!0@1]=8 (00000000000000000000000000001000)
STATE: a[6] = 8


State 92 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 93 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 95 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=FALSE (0)

State 96 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=TRUE (1)

State 98 file binsearch.c line 32 function main thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 101 file binsearch.c line 33 function main thread 0
----------------------------------------------------
  a[(long int)i!0@1]=8 (00000000000000000000000000001000)
STATE: a[7] = 8


State 105 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 106 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 108 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=FALSE (0)

State 109 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=TRUE (1)

State 111 file binsearch.c line 32 function main thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 114 file binsearch.c line 33 function main thread 0
----------------------------------------------------
  a[(long int)i!0@1]=8 (00000000000000000000000000001000)
STATE: a[8] = 8


State 118 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 119 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 121 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=FALSE (0)

State 122 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=TRUE (1)

State 124 file binsearch.c line 32 function main thread 0
----------------------------------------------------
  i=9 (00000000000000000000000000001001)

State 127 file binsearch.c line 33 function main thread 0
----------------------------------------------------
  a[(long int)i!0@1]=10 (00000000000000000000000000001010)
STATE: a[9] = 10


State 131 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 132 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$1=FALSE (0)

State 134 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=FALSE (0)

State 135 file binsearch.c line 37 function main thread 0
----------------------------------------------------
  tmp_condition$2=TRUE (1)

State 137 file binsearch.c line 32 function main thread 0
----------------------------------------------------
  i=10 (00000000000000000000000000001010)

State 140 file binsearch.c line 40 function main thread 0
----------------------------------------------------
  return_value_nondet_int$3=0 (00000000000000000000000000000000)

State 141 file binsearch.c line 40 function main thread 0
----------------------------------------------------
  return_value_nondet_int$3=4 (00000000000000000000000000000100)

State 142 file binsearch.c line 40 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 143 file binsearch.c line 40 function main thread 0
----------------------------------------------------
  s=4 (00000000000000000000000000000100)
STATE: s = 4


State 145 file binsearch.c line 42 function main thread 0
----------------------------------------------------
  return_value_binsearch$4=0 (00000000000000000000000000000000)

State 148 file binsearch.c line 42 function main thread 0
----------------------------------------------------
  a=&a!0@1[0] (0000001000000000000000000000000000000000000000000000000000000000)

State 149 file binsearch.c line 42 function main thread 0
----------------------------------------------------
  n=10 (00000000000000000000000000001010)

State 150 file binsearch.c line 42 function main thread 0
----------------------------------------------------
  x=4 (00000000000000000000000000000100)

State 151 file binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 152 file binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  u=0 (00000000000000000000000000000000)

State 153 file binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  m=0 (00000000000000000000000000000000)

State 154 file binsearch.c line 6 function binsearch thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 155 file binsearch.c line 7 function binsearch thread 0
----------------------------------------------------
  u=9 (00000000000000000000000000001001)

State 157 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=4 (00000000000000000000000000000100)
STATE: l, u, m: 0, 9, 4


State 161 file binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  u=3 (00000000000000000000000000000011)

State 164 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=1 (00000000000000000000000000000001)
STATE: l, u, m: 0, 3, 1


State 168 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=1 (00000000000000000000000000000001)

State 172 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 1, 3, 2


State 176 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

State 180 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 2, 3, 2


State 184 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

State 188 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 2, 3, 2


State 192 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

State 196 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 2, 3, 2


State 200 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

State 204 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 2, 3, 2


State 208 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

State 212 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 2, 3, 2


State 216 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

State 220 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 2, 3, 2


State 224 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

State 228 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 2, 3, 2


State 232 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

State 236 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 2, 3, 2


State 240 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

State 244 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 2, 3, 2


State 248 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

State 252 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 2, 3, 2


State 256 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

State 260 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 2, 3, 2


State 264 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

State 268 file binsearch.c line 9 function binsearch thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)
STATE: l, u, m: 2, 3, 2


State 272 file binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  l=2 (00000000000000000000000000000010)

Violated property:
  file binsearch.c line 8 function binsearch
  unwinding assertion loop 0

VERIFICATION FAILED
